<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회사 부서 선택 설문조사</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F6F6F6;
		}
		.container {
			max-width: 800px;
			margin: 100px auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #4A4A4A;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			color: #4A4A4A;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		button {
			font-size: 18px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #4A4A4A;
			padding: 15px 50px;
			border-radius: 30px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		button:hover {
			background-color: #2E2E2E;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>회사 부서 선택 설문조사</h1><hr><br>
		<p>귀하의 소속 부서를 파악하는데 도움을 드리기 위해 설문조사를 진행하고 있습니다.</p>
        <p>설문조사를 작성하기 전에 아래의 '시작하기' 버튼을 클릭하여 설문조사 페이지로 이동하십시오.</p>
		<button onclick="location.href='https://forms.gle/EyFkvnree9cGZA5CA'">시작하기</button>
	</div>
</body>
</html>
